kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  namespace: default
  name: allRightRole
rules:
  - apiGroups: [""] # 空字符串""表明使用core API group
    resources: ["*"]
    verbs: ["*"]